# proyecto-fullstack-examen

./: README.md
eureka-server/: Dockerfile  build.gradle  docker-compose.yml  pom.xml
eureka-server/eureka-server/: Dockerfile  pom.xml
gateway/gateway/: Dockerfile  docker-compose.yml  pom.xml
gateway/gateway/src/main/resources/: application.yml
pagos/: reserva.rar
pagos/pagos/: Dockerfile  docker-compose.yml  pom.xml
pagos/pagos/src/main/resources/: application.yml
pelicula/: Dockerfile  build.gradle  docker-compose.yml  dockerfile  settings.gradle
pelicula/gradle/wrapper/: gradle-wrapper.properties
pelicula/src/main/java/com.pelicula/: PeliculaApplication.java
pelicula/src/main/java/com.pelicula/assembler/: PeliculaModelAssembler.java
pelicula/src/main/java/com.pelicula/config/: SwaggerConfig.java
pelicula/src/main/java/com.pelicula/controller/: PeliculaController.java
pelicula/src/main/java/com.pelicula/dto/: PeliculaRequestDTO.java  PeliculaResponseDTO.java
pelicula/src/main/java/com.pelicula/exception/: GlobalExceptionHandler.java
pelicula/src/main/resources/: application.yml
pelicula/src/main/resources/db.migration/: V1__crear_tabla_peliculas.sql
reservas/reservas/: Dockerfile  build.gradle  docker-compose.yml  init-db.sql  settings.gradle
reservas/reservas/src/main/java/com/cine/reservas/: ReservasApplication.java
reservas/reservas/src/main/java/com/cine/reservas/assembler/: ReservaModelAssembler.java
reservas/reservas/src/main/java/com/cine/reservas/client/: PagoCliente.java  PeliculaCliente.java  UsuarioCliente.java
reservas/reservas/src/main/java/com/cine/reservas/config/: SwaggerConfig.java
reservas/reservas/src/main/java/com/cine/reservas/controller/: ReservaController.java
reservas/reservas/src/main/java/com/cine/reservas/dto/: PagoRequestDTO.java  PagoResponseDTO.java  PeliculaExisteDTO.java  ReservaRequestDTO.java  ReservaResponseDTO.java  UsuarioExisteDTO.java
reservas/reservas/src/main/java/com/cine/reservas/exception/: GlobalExceptionHandler.java
reservas/reservas/src/main/java/com/cine/reservas/model/: Resrvas_model.java
reservas/reservas/src/main/java/com/cine/reservas/repository/: Reserva_repository.java
reservas/reservas/src/main/java/com/cine/reservas/service/: ReservaService.java
reservas/reservas/src/main/resources/: application.yml
reservas/reservas/src/main/resources/db/migration/: V1__crear_tabla_reservas.sql
reservas/reservas/src/test/java/com/cine/reservas/: ReservasApplicationTests.java
reservas/reservas/src/test/java/com/cine/reservas/client/: PagoClienteTest.java  PeliculaClienteTest.java  UsuarioClienteTest.java
reservas/reservas/src/test/java/com/cine/reservas/config/: SwaggerConfigTest.java
reservas/reservas/src/test/java/com/cine/reservas/controller/: ReservaControllerTest.java
reservas/reservas/src/test/java/com/cine/reservas/dto/: PeliculaExisteDTOTest.java  ReservaRequestDTOTest.java  ReservaResponseDTOTest.java  UsuarioExisteDTOTest.java
reservas/reservas/src/test/java/com/cine/reservas/exception/: GlobalExceptionHandlerTest.java
reservas/reservas/src/test/java/com/cine/reservas/model/: Resrvas_modelTest.java
reservas/reservas/src/test/java/com/cine/reservas/repository/: Reserva_repositoryTest.java
reservas/reservas/src/test/java/com/cine/reservas/service/: ReservaServiceTest.java
usuario/: Dockerfile  build.gradle  docker-compose.yml  dockerfile  settings.gradle
usuario/src/main/java/com.usuario/: UsuariosApplication.java
usuario/src/main/java/com.usuario/assembler/: UsuarioModelAssembler.java
usuario/src/main/java/com.usuario/client/: ReservaCliente.java
usuario/src/main/java/com.usuario/config/: SwaggerConfig.java
usuario/src/main/java/com.usuario/controller/: UsuarioController.java
usuario/src/main/java/com.usuario/dto/: UsuarioRequestDTO.java  UsuarioResponseDTO.java
usuario/src/main/java/com.usuario/exception/: GlobalExceptionHandler.java
usuario/src/main/java/com.usuario/model/: Usuario.java
usuario/src/main/java/com.usuario/repository/: UsuarioRepository.java
usuario/src/main/java/com.usuario/service/: UsuarioService.java
usuario/src/main/resources/: application.yml
usuario/src/main/resources/db.migration/: V1__crear_tabla_usuario.sql
usuario/src/test/java/com/cine/usuario/service/: UsuarioServiceTest.java
(+30 files in other folders)
